<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComputerMonitor" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lastPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">com4</Value>
    </Setting>
  </Settings>
</SettingsFile>